# hms-gms-wrapper-location

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobileservices/location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobileservices/detector/: MobileServicesDetector.java
app/src/main/java/mobileservices/location/: FusedLocationProviderClient.java  FusedLocationProviderClientGMS.java  FusedLocationProviderClientHMS.java  LocationAvailability.java  LocationAvailabilityGMS.java  LocationAvailabilityHMS.java  LocationCallback.java  LocationRequest.java  LocationResult.java  LocationServices.java
app/src/main/java/mobileservices/location/GMS/: FusedLocationProviderClientGMS.java  LocationAvailabilityGMS.java  LocationServicesGMS.java
app/src/main/java/mobileservices/location/HMS/: FusedLocationProviderClientHMS.java  LocationAvailabilityHMS.java  LocationServicesHMS.java
app/src/main/java/mobileservices/task/: Continuation.java  OnCanceledListener.java  OnFailureListener.java  Task.java
app/src/main/java/mobileservices/task/GMS/: TaskGMS.java
app/src/main/java/mobileservices/task/HMS/: TaskHMS.java
app/src/main/res/values/: strings.xml
app/src/test/java/mobileservices/location/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard.txt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/mobileservices/common/api/: ApiException.java  CommonStatusCodes.java  ExceptionConverter.java  ResolvableApiException.java  UnsupportedApiCallException.java
lib/src/main/java/mobileservices/location/: ContinuationIdentity.java  ContinuationWithConversion.java  FusedLocationProviderClient.java  FusedLocationProviderClientGMS.java  FusedLocationProviderClientHMS.java  LocationAvailability.java  LocationCallback.java  LocationRequest.java  LocationResult.java  LocationServices.java  LocationSettingsRequest.java  LocationSettingsResponse.java  LocationSettingsResponseGMS.java  LocationSettingsResponseHMS.java  LocationSettingsStates.java  LocationSettingsStatusCodes.java  SettingsClient.java  SettingsClientGMS.java  SettingsClientHMS.java
lib/src/main/java/mobileservices/task/: OnCompleteListener.java  OnSuccessListener.java  SuccessContinuation.java  Task.java
lib/src/main/java/mobileservices/task/GMS/: TaskGMS.java
lib/src/main/java/mobileservices/tasks/: Continuation.java  OnCanceledListener.java  OnCompleteListener.java  OnFailureListener.java  OnSuccessListener.java  SuccessContinuation.java  Task.java
lib/src/main/java/mobileservices/tasks/GMS/: TaskGMS.java
lib/src/main/java/mobileservices/tasks/HMS/: TaskHMS.java
lib/src/test/java/mobileservices/location/: LocationRequestUnitTest.java
